/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 29, 2016, 4:57:55 PM
    Author     : oscar
*/

#parseRowsInput {
	width:100%;
	height:120px;
}

#mainTabs {
	height:~"calc(100% - 10px)";
}

#mainTabs-4 {
	position: absolute;
	right: 0;
    bottom: 0;
    position: absolute;
    top: 44;
    left: 0;
}

#reportsSidebar {
	border-right: 6px groove #ddd;
	width: 225;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: #dedede;
	padding: 10px 5px;
}





.jsgrid-cell {
	&.input-field>input {
		width:100%;
	}
	&.chosenViewField>select {
		visibility: hidden;//This is so that the normal SELECT element doesn't show before $().chosen kicks in
		width:100%;
	}
}

#reportsMonthPicker {
	zoom: 95%;
}

#reportPageBody {
	position: absolute;
	right: 0;
	left: 250px;
	top: 0;
	bottom: 0;
}

#importTransactionsPages .grid {
	.unknownColumn {
		&.jsgrid-header-cell {
			//background-color: #bbb
		}
		&.jsgrid-cell {
			background-color: #bbb
		}
	}
}

#importTransactionsPages>div {
	display:none;
	.bottomButtons {
		position:absolute;
		bottom:20px;
	}
}

#importTransactionsAccountSelect {
	min-width:150px;
}